/* DEFAULT -*/
/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: "Gotham-Light";
  src: url("../fonts/Gotham-Light.otf"); }
@font-face {
  font-family: "Gotham-Book";
  src: url("../fonts/Gotham-Book.otf"); }
@font-face {
  font-family: "Gotham-Medium";
  src: url("../fonts/Gotham-Medium.otf"); }
@font-face {
  font-family: "Gotham-Light";
  src: url("../fonts/Gotham-Thin.otf"); }
body, html {
  background-color: #666;
  font-family: Gotham-Light; }

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
  line-height: 14px; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3,
.col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5,
.col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7,
.col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 0px;
  padding-right: 0px; }

ul, li {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0; }

:focus {
  outline: 0; }

.background-cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

/*
 barra de scroll navegador 
::-webkit-scrollbar /*fondo{
}
::-webkit-scrollbar-thumb/*barra{
}
.navbar-collapse {
}
*/
/* RESPONSIVE - DEFAULT */
/*mobile--------------------------------------------------*/
/**  MOBILE DISPOSITIVO **/
/*tablet----------------------------------------*/
/**  TABLETS LANDSCAPE **/
/*notbook------------------------------------*/
/*desktop------------------------------*/
/*desktop large-----------------------------------------------*/
/******** LAYOUT ********/
.contenedor {
  float: left;
  width: 80%;
  margin: 0 10%; }

.titulo {
  margin-bottom: 50px; }
  .titulo h1 {
    font-size: 30px;
    color: #fff;
    margin: 5px; }
  .titulo h3 {
    font-size: 11px;
    color: #fff;
    margin: 5px; }

.buscar {
  width: 100%;
  float: right;
  position: relative; }
  .buscar .glyphicon {
    position: absolute;
    color: #fff;
    right: 10px;
    top: 7px; }
  .buscar input {
    width: 40%;
    background-color: #444444;
    border: none;
    padding: 5px;
    margin: 0;
    border-radius: 2px;
    color: #fff;
    height: 30px;
    float: right; }

.menu {
  background-color: #F2C300;
  width: 100%;
  height: 100px;
  margin-bottom: 0; }
  .menu .logo {
    width: 100px;
    float: left;
    margin-top: 15px; }
  .menu .navbar-collapse.collapse {
    padding-right: 0; }
  .menu .nav > li > a {
    padding: 10px 0px 10px 40px;
    font-family: Gotham-Medium; }
  .menu .nav {
    float: right;
    margin-top: 20px;
    color: #fff; }
    .menu .nav li a {
      color: #fff; }
    .menu .nav li a:focus {
      text-decoration: none;
      background-color: transparent; }
    .menu .nav li a:hover {
      text-decoration: none;
      background-color: transparent; }

.bloque-general {
  width: 100%;
  float: left;
  position: relative;
  margin-bottom: 40px; }
  .bloque-general .contenido {
    width: 75%;
    float: left;
    float: right;
    background-color: #717882; }
  .bloque-general .sidebar {
    width: 25%;
    float: right;
    background-color: #969696;
    min-height: 100%;
    position: absolute;
    margin-bottom: 20px; }
    .bloque-general .sidebar .perfil {
      width: 100%;
      background-color: #ABABAB;
      padding: 15px;
      position: relative; }
      .bloque-general .sidebar .perfil .imagen-perfil {
        width: 100px;
        height: 100px;
        margin: 0px auto 20px auto;
        display: block;
        overflow: hidden;
        border-radius: 100%;
        position: relative; }
        .bloque-general .sidebar .perfil .imagen-perfil img {
          height: 100px;
          display: block;
          position: absolute; }
      .bloque-general .sidebar .perfil p {
        color: #fff; }
      .bloque-general .sidebar .perfil .nombre-perfil {
        font-family: Gotham-Book; }
      .bloque-general .sidebar .perfil .boton-perfil {
        border-radius: 0;
        margin: 15px auto 0 auto;
        display: block;
        width: 170px;
        left: 50%;
        color: #fff;
        position: relative;
        margin-left: -85px;
        background-color: #F2C300;
        -webkit-box-shadow: inset 0px -15px 0px 0px #e0b500;
        -moz-box-shadow: inset 0px -15px 0px 0px #e0b500;
        box-shadow: inset 0px -15px 0px 0px #e0b500;
        font-size: 12px;
        font-family: Gotham-Medium; }
      .bloque-general .sidebar .perfil .btn:hover {
        color: #fff;
        text-decoration: none; }
    .bloque-general .sidebar .carrito-sidebar {
      font-family: Gotham-Book;
      float: left;
      width: 100%;
      padding: 10px; }
      .bloque-general .sidebar .carrito-sidebar .carrito-sidebar-subtitulo {
        margin: 15px 0px 0px 0px;
        float: left;
        width: 100%;
        background-color: #8B8E91; }
        .bloque-general .sidebar .carrito-sidebar .carrito-sidebar-subtitulo h4 {
          text-align: center;
          color: #B8BDC8;
          font-size: 12px;
          width: 100%;
          padding: 5px; }
      .bloque-general .sidebar .carrito-sidebar .titulo-agregados {
        color: #fff;
        margin: 10px 0;
        float: left; }
        .bloque-general .sidebar .carrito-sidebar .titulo-agregados .carrito-sidebar-text {
          float: left;
          color: #fff;
          font-size: 12px;
          padding-top: 10px;
          padding-left: 10px; }
        .bloque-general .sidebar .carrito-sidebar .titulo-agregados .carrito-sidebar-icon {
          float: left; }
      .bloque-general .sidebar .carrito-sidebar .item-carrito {
        width: 100%;
        color: #5D81B5;
        background-color: #BBBBBB;
        float: left;
        margin-bottom: 1px; }
        .bloque-general .sidebar .carrito-sidebar .item-carrito .head-item-carrito {
          width: 100%;
          float: left;
          background-color: #C3C3C3;
          padding: 5px 0; }
          .bloque-general .sidebar .carrito-sidebar .item-carrito .head-item-carrito .codigo-item-carrito {
            float: left;
            margin-left: 25%;
            margin-top: 5px; }
          .bloque-general .sidebar .carrito-sidebar .item-carrito .head-item-carrito .cerrar-item-carrito {
            float: right;
            background-image: url("../images/cerrar-blanco.png");
            height: 23px;
            width: 23px;
            cursor: pointer;
            margin: 0 5px; }
          .bloque-general .sidebar .carrito-sidebar .item-carrito .head-item-carrito .cerrar-hover {
            background-image: url("../images/cerrar-celeste.png") !important; }
        .bloque-general .sidebar .carrito-sidebar .item-carrito .body-item-carrito {
          float: left;
          width: 100%; }
          .bloque-general .sidebar .carrito-sidebar .item-carrito .body-item-carrito .cantidad-elementos {
            width: 25%;
            float: left;
            font-size: 30px;
            text-align: center;
            margin-top: 10px; }
          .bloque-general .sidebar .carrito-sidebar .item-carrito .body-item-carrito .descripcion-elementos {
            width: 75%;
            float: left; }
            .bloque-general .sidebar .carrito-sidebar .item-carrito .body-item-carrito .descripcion-elementos .producto {
              font-size: 12px;
              font-weight: bold;
              padding-top: 5px; }
            .bloque-general .sidebar .carrito-sidebar .item-carrito .body-item-carrito .descripcion-elementos .id {
              font-size: 10px;
              padding: 3px 0; }
      .bloque-general .sidebar .carrito-sidebar .boton-continuar {
        border-radius: 0;
        margin: 15px auto 0 auto;
        display: block;
        color: #fff;
        float: left;
        width: 170px;
        left: 50%;
        position: relative;
        margin-left: -85px;
        background-color: #F2C300;
        -webkit-box-shadow: inset 0px -15px 0px 0px #e0b500;
        -moz-box-shadow: inset 0px -15px 0px 0px #e0b500;
        box-shadow: inset 0px -15px 0px 0px #e0b500;
        font-size: 12px;
        font-family: Gotham-Medium; }
  .bloque-general .sub-menu {
    height: 65px;
    background-color: #717882; }
    .bloque-general .sub-menu .sub-menu-text {
      color: #fff;
      font-size: 12px;
      float: left;
      margin: 30px 10px 0 20px; }
    .bloque-general .sub-menu .sub-menu-icon {
      width: 50px;
      float: left;
      margin-top: 12px; }
      .bloque-general .sub-menu .sub-menu-icon img {
        width: 100%; }
    .bloque-general .sub-menu .sub-menu-flecha {
      width: 30px;
      float: right;
      margin-top: 30px;
      margin-right: 20px;
      cursor: pointer; }
      .bloque-general .sub-menu .sub-menu-flecha img {
        width: 100%; }

/* RESPONSIVE  */
/*mobile--------------------------------------------------*/
/*tablet----------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .contenedor {
    width: 90%;
    margin: 0 5%; } }
/**  TABLETS LANDSCAPE **/
@media screen and (min-width: 771px) and (max-width: 900px) {
  .bloque-general .sidebar {
    width: 100%; }

  .bloque-general .contenido {
    width: 100%; }

  .menu .logo {
    position: absolute;
    top: 10px; }

  .bloque-general .sidebar {
    position: relative; } }
/*notbook------------------------------------*/
/*desktop------------------------------*/
/*desktop large-----------------------------------------------*/
/******** CATEGORIAS *****/
.categorias {
  float: left;
  width: 100%;
  padding: 20px;
  position: relative;
  height: auto; }
  .categorias .sub-menu-flecha {
    width: 30px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px; }
  .categorias .titulo-cat h2 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px; }
  .categorias .flecha {
    width: 50px;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
    cursor: pointer; }
    .categorias .flecha img {
      width: 100%;
      padding: 5px; }
  .categorias .bloque-categoria {
    height: auto;
    float: left;
    position: relative;
    margin-bottom: 20px; }
    .categorias .bloque-categoria .categoria {
      float: left;
      width: 10%;
      background-color: #666E79;
      padding: 10px 0px;
      height: 98.5%;
      position: absolute; }
      .categorias .bloque-categoria .categoria p {
        color: #fff;
        font-size: 50px;
        border-bottom: 1px solid #fff;
        width: 40px;
        margin: 0 auto; }
      .categorias .bloque-categoria .categoria input {
        color: #fff;
        font-size: 50px;
        width: 40px;
        margin: 0 auto;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        display: block; }
    .categorias .bloque-categoria .items {
      float: right;
      width: 90%;
      margin-right: -1%; }
      .categorias .bloque-categoria .items .item {
        background-color: #5F656E;
        height: auto;
        padding: 10px;
        width: 32.3%;
        margin-right: 1%;
        margin-bottom: 1%;
        font-family: Gotham-Book;
        cursor: pointer; }
        .categorias .bloque-categoria .items .item img {
          width: 23%;
          float: left; }
        .categorias .bloque-categoria .items .item .info-categorias {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-top: 0;
          left: 25%; }
        .categorias .bloque-categoria .items .item p {
          width: 75%;
          float: left;
          font-size: 12px;
          margin: 0px;
          padding: 0px;
          padding-left: 10px;
          color: #C9C9C9; }
      .categorias .bloque-categoria .items .activo {
        background-color: #535860;
        -webkit-box-shadow: inset 0px -5px 0px 0px #f2c300;
        -moz-box-shadow: inset 0px -5px 0px 0px #f2c300;
        box-shadow: inset 0px -5px 0px 0px #f2c300; }

/* RESPONSIVE  */
/*mobile--------------------------------------------------*/
@media screen and (min-width: 0px) and (max-width: 767px) {
  .categorias .items .item {
    width: 100%;
    margin-right: 0%; }

  .categorias .categoria {
    width: 100%; }

  .categorias .items {
    width: 100%; } }
/*tablet----------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .categoria {
    width: 11% !important;
    margin-right: 1%; }

  .items {
    width: 88% !important; }

  .categorias .items p {
    font-size: 10px; } }
/**  TABLETS LANDSCAPE **/
/*notbook------------------------------------*/
/*desktop------------------------------*/
/*desktop large-----------------------------------------------*/
/******** PRODUCTOS *****/
.productos {
  float: left;
  width: 100%;
  position: relative;
  height: auto; }
  .productos ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    font-size: 11px;
    padding-top: 2px; }
  .productos :-webkit-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    font-size: 11px;
    padding-top: 2px; }
  .productos ::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    font-size: 11px;
    padding-top: 2px; }
  .productos :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    font-size: 11px;
    padding-top: 2px; }
  .productos .titulo-prod h2 {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
    width: 100%;
    float: left;
    background-image: url("../images/fondo-titulo.png");
    padding: 30px;
    text-align: center; }
  .productos .botones-descargar button {
    width: 50%;
    float: left;
    border-radius: 0;
    color: #fff;
    background-color: #A1ADC6;
    border: 1px solid #666;
    height: 40px;
    padding: 0;
    box-shadow: inset 0px -147px 4px -130px #96a1b8;
    -webkit-box-shadow: inset 0px -147px 4px -130px #96a1b8;
    -moz-box-shadow: inset 0px -147px 4px -130px #96a1b8;
    font-size: 11px;
    font-family: Gotham-Book; }
    .productos .botones-descargar button img {
      width: 40px; }
  .productos .buscar-codigo {
    width: 100%;
    background-color: transparent;
    margin-top: 10px;
    position: relative; }
    .productos .buscar-codigo .buscar-codigo-input {
      width: 80%;
      background-color: transparent;
      border: none;
      margin-left: 20%;
      padding-left: 10px;
      font-size: 12px;
      margin-top: 5px; }
    .productos .buscar-codigo .buscar-codigo-glyphicon {
      position: absolute;
      color: #fff;
      left: 8px;
      top: 7px; }
  .productos .bloque-productos {
    height: auto;
    float: left;
    position: relative;
    width: 100%; }
    .productos .bloque-productos .items-productos {
      float: left;
      background-color: #595959;
      width: 100%;
      margin: 0;
      padding: 0; }
      .productos .bloque-productos .items-productos .columna-codigo {
        width: 15%;
        background-color: #5F656D;
        height: 100%; }
      .productos .bloque-productos .items-productos .columna-categoria {
        width: 25%; }
      .productos .bloque-productos .items-productos .columna-descripcion {
        width: 25%; }
        .productos .bloque-productos .items-productos .columna-descripcion li p {
          text-align: left !important; }
      .productos .bloque-productos .items-productos .columna-lote {
        width: 15%; }
      .productos .bloque-productos .items-productos .columna-cantidad {
        width: 10%; }
        .productos .bloque-productos .items-productos .columna-cantidad input[type=number]::-webkit-inner-spin-button,
        .productos .bloque-productos .items-productos .columna-cantidad input[type=number]::-webkit-outer-spin-button {
          margin: 0;
          /* Removes leftover margin */
          opacity: .5;
          width: 5px; }
      .productos .bloque-productos .items-productos .columna-agregar {
        width: 10%; }
      .productos .bloque-productos .items-productos .titulos-columnas {
        height: 50px;
        color: #fff;
        text-transform: uppercase;
        background-color: #717882;
        font-family: 12px; }
        .productos .bloque-productos .items-productos .titulos-columnas h4 {
          margin-top: 17px;
          font-size: 12px;
          text-align: center; }
      .productos .bloque-productos .items-productos .columna-productos {
        float: left;
        font-family: Gotham-Book;
        margin: 0;
        padding: 0px; }
        .productos .bloque-productos .items-productos .columna-productos p {
          margin-top: 15px;
          text-align: center;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          margin-top: 0; }
        .productos .bloque-productos .items-productos .columna-productos span {
          background-color: #667891;
          width: 100%;
          float: left;
          font-size: 12px;
          margin: 1px 0;
          padding: 0px;
          color: #fff;
          height: 60px; }
        .productos .bloque-productos .items-productos .columna-productos .cantidad {
          width: 60px;
          border: none;
          background-color: #536783;
          height: 25px;
          margin-top: 15px;
          position: relative;
          left: 50%;
          margin-left: -30px; }
        .productos .bloque-productos .items-productos .columna-productos .ok {
          height: 29px;
          width: 30px;
          margin-top: 15px;
          position: relative;
          left: 50%;
          margin-left: -15px; }
        .productos .bloque-productos .items-productos .columna-productos .ok-activo {
          background-image: url("../images/ok-activo.png"); }
        .productos .bloque-productos .items-productos .columna-productos .ok-inactivo {
          background-image: url("../images/ok-inactivo.png"); }

/* RESPONSIVE  */
/*mobile--------------------------------------------------*/
/*tablet----------------------------------------*/
/**  TABLETS LANDSCAPE **/
/*notbook------------------------------------*/
/*desktop------------------------------*/
/*desktop large-----------------------------------------------*/
/******** CATEGORIAS *****/
.login {
  width: 300px;
  top: 50%;
  left: 50%;
  position: absolute;
  margin-left: -150px;
  margin-top: 150px;
  background-color: #999;
  padding: 20px;
  font-family: Gotham-Book; }
  .login button {
    font-family: Gotham-Book; }

.logo-login {
  margin-bottom: 20px; }
  .logo-login img {
    width: 100px;
    position: relative;
    left: 50%;
    margin-left: -50px; }

/* RESPONSIVE  */
/*mobile--------------------------------------------------*/
/*tablet----------------------------------------*/
/**  TABLETS LANDSCAPE **/
/*notbook------------------------------------*/
/*desktop------------------------------*/
/*desktop large-----------------------------------------------*/
/******** CATEGORIAS *****/
.articulos-agregados {
  float: left;
  width: 100%;
  background-color: #898989;
  padding: 20px; }
  .articulos-agregados .titulo-agregados {
    float: left;
    width: 100%; }
    .articulos-agregados .titulo-agregados .carrito-sidebar-text {
      float: left;
      padding-left: 10px;
      font-size: 12px;
      padding-top: 15px;
      color: #fff; }
    .articulos-agregados .titulo-agregados .carrito-sidebar-icon {
      float: left; }

.boton-confirmar {
  border-radius: 0;
  display: block;
  color: #fff;
  float: right;
  margin-top: 15px;
  font-weight: bold;
  background-color: #F2C300;
  -webkit-box-shadow: inset 0px -15px 0px 0px #e0b500;
  -moz-box-shadow: inset 0px -15px 0px 0px #e0b500;
  box-shadow: inset 0px -15px 0px 0px #e0b500; }

.btn:hover {
  color: #fff;
  text-decoration: none; }

.bloque-agregados {
  height: auto;
  float: left;
  position: relative;
  width: 100%; }
  .bloque-agregados .items-productos {
    float: left;
    width: 100%; }
    .bloque-agregados .items-productos .columna-fecha {
      width: 25%;
      font-weight: bold; }
      .bloque-agregados .items-productos .columna-fecha .fecha {
        text-align: left;
        margin-top: 12px;
        margin-left: 10px;
        font-size: 14px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0; }
        .bloque-agregados .items-productos .columna-fecha .fecha p {
          padding: 2px;
          margin: 0;
          text-align: left;
          font-weight: bold; }
    .bloque-agregados .items-productos .columna-descripcion {
      width: 65%; }
      .bloque-agregados .items-productos .columna-descripcion .descripcion {
        text-align: left;
        position: relative; }
        .bloque-agregados .items-productos .columna-descripcion .descripcion .descripcion-fondo-gris {
          background-color: #BBBBBB;
          font-size: 10px;
          height: 25px;
          padding-top: 5px;
          height: 30px;
          padding-top: 7px;
          margin-bottom: 3px; }
        .bloque-agregados .items-productos .columna-descripcion .descripcion .descripcion-bold {
          font-weight: bold; }
        .bloque-agregados .items-productos .columna-descripcion .descripcion p {
          padding-left: 10px;
          margin: 0;
          text-align: left;
          font-weight: bold; }
        .bloque-agregados .items-productos .columna-descripcion .descripcion .cerrar-articulos-agregados {
          position: absolute;
          top: 0px;
          right: 0px;
          margin: 3px;
          background-image: url("../images/cerrar-blanco.png");
          height: 23px;
          width: 23px;
          cursor: pointer; }
        .bloque-agregados .items-productos .columna-descripcion .descripcion .cerrar-hover {
          background-image: url("../images/cerrar-celeste.png") !important; }
    .bloque-agregados .items-productos .columna-cantidad {
      width: 10%;
      font-weight: bold; }
      .bloque-agregados .items-productos .columna-cantidad p {
        font-size: 20px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0; }
    .bloque-agregados .items-productos .titulos-columnas {
      height: 35px;
      margin-top: 20px;
      color: #fff;
      text-transform: uppercase; }
      .bloque-agregados .items-productos .titulos-columnas h4 {
        margin-top: 15px;
        font-size: 12px;
        text-align: center; }
    .bloque-agregados .items-productos .columna-productos {
      float: left;
      font-family: Gotham-Book;
      margin: 0;
      padding: 0px; }
      .bloque-agregados .items-productos .columna-productos p {
        text-align: center; }
      .bloque-agregados .items-productos .columna-productos span {
        width: 100%;
        float: left;
        font-size: 12px;
        margin: 1px 0;
        padding: 0px;
        color: #fff;
        height: 70px;
        background-color: #B2B2B2;
        color: #5D81B5;
        border-right: 1px solid #898989; }
      .bloque-agregados .items-productos .columna-productos .cantidad {
        width: 60px;
        border: none;
        background-color: #536783;
        height: 25px;
        margin-top: 15px;
        position: relative;
        left: 50%;
        margin-left: -30px; }
      .bloque-agregados .items-productos .columna-productos .ok {
        height: 29px;
        width: 30px;
        margin-top: 15px;
        position: relative;
        left: 50%;
        margin-left: -15px; }
      .bloque-agregados .items-productos .columna-productos .ok-activo {
        background-image: url("../images/ok-activo.png"); }
      .bloque-agregados .items-productos .columna-productos .ok-inactivo {
        background-image: url("../images/ok-inactivo.png"); }

/* RESPONSIVE  */
/*mobile--------------------------------------------------*/
/*tablet----------------------------------------*/
/**  TABLETS LANDSCAPE **/
/*notbook------------------------------------*/
/*desktop------------------------------*/
/*desktop large-----------------------------------------------*/
/******** PRODUCTOS *****/
.bloque-historial {
  height: auto;
  float: left;
  position: relative;
  width: 100%; }
  .bloque-historial .items-productos {
    float: left;
    background-color: #595959;
    width: 100%;
    margin: 0;
    padding: 0; }
    .bloque-historial .items-productos .columna-codigo {
      width: 15%;
      background-color: #5F656D;
      height: 100%; }
    .bloque-historial .items-productos .columna-categoria {
      width: 15%; }
    .bloque-historial .items-productos .columna-descripcion {
      width: 15%; }
      .bloque-historial .items-productos .columna-descripcion li p {
        text-align: left !important; }
    .bloque-historial .items-productos .columna-lote {
      width: 15%; }
    .bloque-historial .items-productos .columna-cantidad {
      width: 10%; }
      .bloque-historial .items-productos .columna-cantidad input[type=number]::-webkit-inner-spin-button,
      .bloque-historial .items-productos .columna-cantidad input[type=number]::-webkit-outer-spin-button {
        margin: 0;
        /* Removes leftover margin */
        opacity: .5;
        width: 5px; }
    .bloque-historial .items-productos .columna-agregar {
      width: 10%; }
    .bloque-historial .items-productos .columna-id {
      width: 10%; }
    .bloque-historial .items-productos .columna-fecha {
      width: 10%; }
    .bloque-historial .items-productos .titulos-columnas {
      height: 50px;
      color: #fff;
      text-transform: uppercase;
      background-color: #717882;
      font-family: 12px; }
      .bloque-historial .items-productos .titulos-columnas h4 {
        margin-top: 17px;
        font-size: 12px;
        text-align: center; }
    .bloque-historial .items-productos .columna-productos {
      float: left;
      font-family: Gotham-Book;
      margin: 0;
      padding: 0px; }
      .bloque-historial .items-productos .columna-productos p {
        margin-top: 15px;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0; }
      .bloque-historial .items-productos .columna-productos span {
        background-color: #667891;
        width: 100%;
        float: left;
        font-size: 12px;
        margin: 1px 0;
        padding: 0px;
        color: #fff;
        height: 60px; }
      .bloque-historial .items-productos .columna-productos .cantidad {
        width: 60px;
        border: none;
        background-color: #536783;
        height: 25px;
        margin-top: 15px;
        position: relative;
        left: 50%;
        margin-left: -30px; }
      .bloque-historial .items-productos .columna-productos .ok {
        height: 29px;
        width: 30px;
        margin-top: 15px;
        position: relative;
        left: 50%;
        margin-left: -15px; }
      .bloque-historial .items-productos .columna-productos .ok-activo {
        background-image: url("../images/ok-activo.png"); }
      .bloque-historial .items-productos .columna-productos .ok-inactivo {
        background-image: url("../images/ok-inactivo.png"); }

/* RESPONSIVE  */
/*mobile--------------------------------------------------*/
/*tablet----------------------------------------*/
/**  TABLETS LANDSCAPE **/
/*notbook------------------------------------*/
/*desktop------------------------------*/
/*desktop large-----------------------------------------------*/

/*# sourceMappingURL=estilos.css.map */
