// ========================
/******** CATEGORIAS *****/
// ========================

.articulos-agregados{
	float: left;
	width: 100%;
	background-color: #898989;
	padding: 20px;
	
	.titulo-agregados{
		float: left;
		width: 100%;

		.carrito-sidebar-text{
			float: left;
			padding-left: 10px;
			font-size: 12px;
			padding-top: 15px;
			color: #fff;
		}

		.carrito-sidebar-icon{
			float: left;
		}

	}

}

.boton-confirmar{
	border-radius: 0;
	display: block;
	color: #fff;
	float: right;
	margin-top: 15px;
	font-weight: bold;
	background-color: #F2C300;
	-webkit-box-shadow: inset 0px -15px 0px 0px rgba(224,181,0,1);
	-moz-box-shadow: inset 0px -15px 0px 0px rgba(224,181,0,1);
	box-shadow: inset 0px -15px 0px 0px rgba(224,181,0,1);
}

.btn:hover {
	color: #fff;
	text-decoration: none;
}

.bloque-agregados{
	height: auto;
	float: left;
	position: relative;
	width: 100%;

	.items-productos{
		float: left;
		width: 100%;

		.columna-fecha{
			width: 25%;
			font-weight: bold;

			.fecha{
				text-align: left;
				margin-top: 12px;
				margin-left: 10px;
				font-size: 14px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				margin-top: 0;
				
				p{
					padding: 2px;
					margin: 0;
					text-align: left;
					font-weight: bold;
				}

			}

		}
		.columna-descripcion{
			width: 65%;

			.descripcion{
				text-align: left;
				position: relative;

				.descripcion-fondo-gris{
					background-color: #BBBBBB;
					font-size: 10px;
					height: 25px;
					padding-top: 5px;
					height: 30px;
					padding-top: 7px;
					margin-bottom: 3px;
				}

				.descripcion-bold{
					font-weight: bold;

				}
				
				p{
					padding-left: 10px;
					margin: 0;
					text-align: left;
					font-weight: bold;
				}

				.cerrar-articulos-agregados{
					position: absolute;
					top: 0px;
					right: 0px;
					margin: 3px;
					background-image: url('../images/cerrar-blanco.png');
					height: 23px;
					width: 23px;
					cursor: pointer;
				}
				.cerrar-hover{
					background-image: url('../images/cerrar-celeste.png') !important;
				}
				
			}
		}
		.columna-cantidad{
			width: 10%;
			font-weight: bold;
			
			p{
				font-size: 20px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				margin-top: 0;
			}
		}

		.titulos-columnas{
			height: 35px;
			margin-top: 20px;
			color: #fff;
			text-transform: uppercase;

			h4{
				margin-top: 15px;
				font-size: 12px;
				text-align: center;
			}
		}

		.columna-productos{
			float: left;
			font-family: Gotham-Book;
			margin: 0;
			padding: 0px;

			p{
				text-align: center;
			}

			span{
				width: 100%;
				float: left;
				font-size: 12px;
				margin: 1px 0;
				padding: 0px;
				color: #fff;
				height: 70px;
				background-color: #B2B2B2;
				color:#5D81B5;
				border-right: 1px solid #898989;
			}

			.cantidad{
				width: 60px;
				border: none;
				background-color: #536783;
				height: 25px;
				margin-top: 15px;
				position: relative;
				left: 50%;
				margin-left: -30px;
			}

			.ok{
				height: 29px;
				width: 30px;
				margin-top: 15px;
				position: relative;
				left: 50%;
				margin-left: -15px;
			}

			.ok-activo{
				background-image: url('../images/ok-activo.png');
			}

			.ok-inactivo{
				background-image: url('../images/ok-inactivo.png');
			}
		}

	}
}


// ==========================================================================
/* RESPONSIVE  */
// ==========================================================================

/*mobile--------------------------------------------------*/
@media screen and (min-width: 0px) and (max-width : 767px){

	

}


/*tablet----------------------------------------*/
@media screen and (min-width: 768px) and (max-width : 1280px){
	
}

/**  TABLETS LANDSCAPE **/
@media screen and (min-width: 771px) and (max-width : 900px){


}

/*notbook------------------------------------*/
@media screen and (min-width: 1280px) and (max-width : 1800px){
	
}

/*desktop------------------------------*/
@media screen and (min-width: 1801px) and (max-width : 2200px){

}

/*desktop large-----------------------------------------------*/
@media screen and (min-width: 2220px) and (max-width : 4000px){

}
