{
  "name": "ngReact",
  "author": "https://github.com/davidchang/ngReact/graphs/contributors",
  "version": "0.1.5",
  "main": "ngReact.js",
  "description": "Use React Components in Angular",
  "homepage": "http://davidchang.github.io/ngReact/",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidchang/ngReact.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "<2.0.0",
    "react": ">=0.12.0"
  },
  "devDependencies": {},
  "keywords": [
    "angularjs",
    "angular",
    "react",
    "ngReact"
  ]
}
