{
  "name": "ngreact",
  "author": "https://github.com/davidchang/ngReact/graphs/contributors",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "version": "0.1.6",
  "main": "ngReact.js",
  "description": "Use React Components in Angular",
  "homepage": "http://davidchang.github.io/ngReact/",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidchang/ngReact.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "<2.0.0",
    "react": ">=0.12.0"
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.6",
    "browserify": "^7.0.3",
    "browserify-shim": "^3.8.1",
    "es5-shim": "^4.0.5",
    "grunt": "0.4.1",
    "grunt-contrib-uglify": "0.2.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-docco": "0.3.3",
    "grunt-karma": "0.9.0",
    "karma-browserify": "^1.0.1",
    "karma-jasmine": "0.1.5",
    "karma-phantomjs-launcher": "0.1.4",
    "load-grunt-tasks": "0.1.0",
    "reactify": "^0.17.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "angularjs",
    "angular",
    "react",
    "ngReact"
  ]
}
