<!doctype html>
<html>
  <head>
    <title>angular-react hello example</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
    .content {
      margin: 0 auto;
      padding: 0 2em;
      max-width: 800px;
      margin-bottom: 50px;
    }
    .header {
      max-width: 768px;
      margin: 0 auto;
      padding: 1em;
      text-align: center;
      border-bottom: 1px solid #eee;
      background: #fff;
    }
    .header h1 {
      font-size: 300%;
      font-weight: 100;
      margin: 0;
    }
    </style>
  </head>
  <body ng-app="app" ng-controller="mainCtrl">
    <div class="content">
      <div class="header">
        <h1>
          <div><hello person="person" /></div>
        </h1>
      </div>

      <form class="pure-form">
        <fieldset>
          <legend>Enter Name</legend>
          <input type="text" ng-model="person.fname" placeholder="First Name"/>
          <input type="text" ng-model="person.lname" placeholder="Last Name"/>
        </fieldset>
      </form>
    </div>

    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/react/react.js"></script>

    <script src="../../ngReact.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>